<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.didispace</groupId>
	<artifactId>spring-cloud-simple-demo</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>spring-cloud-simple-demo</name>
	<description>spring cloud 简单的例子</description>

	
	<modules>
		<module>compute-service</module>
		<module>eureka-feign</module>
		<module>eureka-ribbon</module>
		<module>eureka-server</module>
	</modules>
	

</project>