<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.didispace.springbootlearn</groupId>
  <artifactId>spring-boot-learn</artifactId>
  <version>1.0.0</version>
  
  <packaging>pom</packaging>
  
  <name>spring boot learning</name>
  <description>The  Spring Boot learn project</description>
  
  
  <modules>
  
    <module>Chapter1</module>
    <module>Chapter2-1-1</module>
    
    <module>Chapter3-1-1</module>
    <module>Chapter3-1-2</module>
    <module>Chapter3-1-3</module>
    <module>Chapter3-1-4</module>
    <module>Chapter3-1-5</module>
    <module>Chapter3-1-6</module>
  
    <module>Chapter3-2-1</module>
    <module>Chapter3-2-2</module>
    <module>Chapter3-2-3</module>
    <module>Chapter3-2-4</module>
    <module>Chapter3-2-5</module>
    <module>Chapter3-2-6</module>
    <module>Chapter3-2-7</module>
    
    <module>Chapter3-3-1</module>
    
    <module>Chapter4-1-1</module>
    <module>Chapter4-1-2</module>
    
    <module>Chapter4-2-2</module>
    <module>Chapter4-2-3</module>
    <module>Chapter4-2-4</module>
    <module>Chapter4-2-5</module>
    
    <module>Chapter4-3-1</module>
    
    <module>Chapter4-4-1</module>
    <module>Chapter4-4-2</module>
    
    <module>Chapter4-5-1</module>
    
    <module>Chapter9-1-1/compute-service</module>
    <module>Chapter9-1-1/eureka-server</module>
    
    <module>Chapter9-1-2/eureka-feign</module>
    <module>Chapter9-1-2/eureka-ribbon</module>
    
    <!--<module>Chapter9-1-3/compute-service</module>-->
    <!--<module>Chapter9-1-3/eureka-server</module>-->
    <!--<module>Chapter9-1-3/eureka-feign</module>-->
    <!--<module>Chapter9-1-3/eureka-ribbon</module>-->
    
    <module>Chapter9-1-3</module>
    
    <module>Chapter9-2-1</module>
    
    
    
    
  </modules>
  
  
  <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>1.3.2.RELEASE</version>-->
    <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  <!--</parent>-->
  <!---->
  <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<java.version>1.8</java.version>-->
  <!--</properties>-->
  <!---->
  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter</artifactId>-->
    <!--</dependency>-->
    <!---->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-test</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!---->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--</dependency>-->
  <!---->
  <!--</dependencies>-->
  <!---->
  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

</project>